<head>
  <style type="text/css">
    .footer-container .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1em 5em;
      margin-bottom: -20px;
      color: #999b9d;
      background-color: #2d3237;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    }

    .footer-container .footer aside {
      display: flex;
    }

    .footer-container .footer .nestfans-logo {
      padding: 1em;
      margin-left: 4em;
      color: #999b9d;
      font-size: 12px;
      line-height: 1.4;
      text-align: center;
    }

    .footer-container .footer .nestfans-logo img {
      width: 100px;
      height: 100px;
    }

    .footer-container .footer aside .nestfans-eth-qrcode,
    .footer-container .footer aside .nestfans-dapp-qrcode {
      padding: 1em;
      margin-left: 4em;
      color: #999b9d;
      font-size: 12px;
      line-height: 1.4;
      text-align: center;
    }

    .footer-container .footer aside .nestfans-eth-qrcode img,
    .footer-container .footer aside .nestfans-dapp-qrcode img {
      width: 160px;
      height: 160px;
    }
  </style>

  <head>
    <div class="footer-container">
      <footer class="footer">
        <div class="nestfans-logo">
          <img src="/uploads/nestfans/nest_logo.png" alt="">
          <p>Nest 爱好者社区</p>
        </div>
        <main>
          <nav class="nav">
            <a href="" target="_blank">关于我们</a>
            <a href="" target="_blank">社区公约</a>
            <a href="" target="_blank">积分制度</a>
            <a href="" target="_blank">管理人员</a>
            <a href="" target="_blank">捐赠资金公示</a>
            <a href="" target="_blank">捐赠名人榜</a>
          </nav>
        </main>

        <aside>
          <div class="nestfans-eth-qrcode">
            <p>捐赠地址二维码</p>
            <img src="/uploads/nestfans/eth.png" alt="">
            <p>只接受 ETH 和 NEST 资产捐赠</p>
          </div>

          <div class="nestfans-dapp-qrcode">
            <p>下载 DAPP</p>
            <img src="/uploads/nestfans/dapp.png" alt="">
          </div>
        </aside>
      </footer>
    </div>